[
  {
    "category": "Exams",
    "source": "Examenes/2018 04 PSAVC_Parcial resuelto.pdf",
    "markdown": "Exams/2018-04-psavc-parcial-resuelto.md",
    "images": "Exams/2018-04-psavc-parcial-resuelto_pages",
    "pages": 4,
    "text_chars": 9250
  },
  {
    "category": "Exams",
    "source": "Examenes/2021 11 Parcial 2 PSAVC G40_Solved.pdf",
    "markdown": "Exams/2021-11-parcial-2-psavc-g40-solved.md",
    "images": "Exams/2021-11-parcial-2-psavc-g40-solved_pages",
    "pages": 4,
    "text_chars": 9648
  },
  {
    "category": "Exams",
    "source": "Examenes/2021_10_ParcialG40_Resuelto.pdf",
    "markdown": "Exams/2021-10-parcialg40-resuelto.md",
    "images": "Exams/2021-10-parcialg40-resuelto_pages",
    "pages": 3,
    "text_chars": 7890
  },
  {
    "category": "Exams",
    "source": "Examenes/2023 04 PSAVC Parcial.pdf",
    "markdown": "Exams/2023-04-psavc-parcial.md",
    "images": "Exams/2023-04-psavc-parcial_pages",
    "pages": 4,
    "text_chars": 12537
  },
  {
    "category": "Exams",
    "source": "Examenes/2023 05 PSAVC Final Resolt.pdf",
    "markdown": "Exams/2023-05-psavc-final-resolt.md",
    "images": "Exams/2023-05-psavc-final-resolt_pages",
    "pages": 9,
    "text_chars": 29324
  },
  {
    "category": "Exams",
    "source": "Examenes/2024 06 Final_PSAVC.pdf",
    "markdown": "Exams/2024-06-final-psavc.md",
    "images": "Exams/2024-06-final-psavc_pages",
    "pages": 7,
    "text_chars": 19876
  },
  {
    "category": "Exams",
    "source": "Examenes/2024-11_Parcial_PSAVC_Nov24-Solucio.pdf",
    "markdown": "Exams/2024-11-parcial-psavc-nov24-solucio.md",
    "images": "Exams/2024-11-parcial-psavc-nov24-solucio_pages",
    "pages": 5,
    "text_chars": 20314
  },
  {
    "category": "Exams",
    "source": "Examenes/2024_04_Parcial_PSAVC.pdf",
    "markdown": "Exams/2024-04-parcial-psavc.md",
    "images": "Exams/2024-04-parcial-psavc_pages",
    "pages": 4,
    "text_chars": 14254
  },
  {
    "category": "Exams",
    "source": "Examenes/2025-01_Final_PSAVC.pdf",
    "markdown": "Exams/2025-01-final-psavc.md",
    "images": "Exams/2025-01-final-psavc_pages",
    "pages": 8,
    "text_chars": 22302
  },
  {
    "category": "Exams",
    "source": "Examenes/2025-04_Parcial_PSAVC.pdf",
    "markdown": "Exams/2025-04-parcial-psavc.md",
    "images": "Exams/2025-04-parcial-psavc_pages",
    "pages": 7,
    "text_chars": 19171
  },
  {
    "category": "Exams",
    "source": "Examenes/2025-06_Final_PSAVC.pdf",
    "markdown": "Exams/2025-06-final-psavc.md",
    "images": "Exams/2025-06-final-psavc_pages",
    "pages": 9,
    "text_chars": 26675
  },
  {
    "category": "Exams",
    "source": "Examenes/2025-07_REAVA_PSAVC_RESUELTO_FORMULARIO.pdf",
    "markdown": "Exams/2025-07-reava-psavc-resuelto-formulario.md",
    "images": "Exams/2025-07-reava-psavc-resuelto-formulario_pages",
    "pages": 11,
    "text_chars": 35247
  },
  {
    "category": "Exams",
    "source": "Examenes/2025-10_Parcial_PSAVC.pdf",
    "markdown": "Exams/2025-10-parcial-psavc.md",
    "images": "Exams/2025-10-parcial-psavc_pages",
    "pages": 6,
    "text_chars": 15490
  },
  {
    "category": "Exams",
    "source": "Examenes/2026-01_Final_PSAVC.pdf",
    "markdown": "Exams/2026-01-final-psavc.md",
    "images": "Exams/2026-01-final-psavc_pages",
    "pages": 8,
    "text_chars": 20785
  },
  {
    "category": "Exams",
    "source": "Examenes/Control Nov 2022.pdf",
    "markdown": "Exams/control-nov-2022.md",
    "images": "Exams/control-nov-2022_pages",
    "pages": 4,
    "text_chars": 9920
  },
  {
    "category": "Exams",
    "source": "Examenes/PSAVC Final 2024 01 16 resolt.pdf",
    "markdown": "Exams/psavc-final-2024-01-16-resolt.md",
    "images": "Exams/psavc-final-2024-01-16-resolt_pages",
    "pages": 6,
    "text_chars": 24389
  },
  {
    "category": "Exams",
    "source": "Examenes/PSAVC Parcial 2023 11 08 Solució.pdf",
    "markdown": "Exams/psavc-parcial-2023-11-08-solucio.md",
    "images": "Exams/psavc-parcial-2023-11-08-solucio_pages",
    "pages": 6,
    "text_chars": 18017
  },
  {
    "category": "Exams",
    "source": "Examenes/Solució Examen Gener 2023.pdf",
    "markdown": "Exams/solucio-examen-gener-2023.md",
    "images": "Exams/solucio-examen-gener-2023_pages",
    "pages": 7,
    "text_chars": 19327
  },
  {
    "category": "Exams",
    "source": "~/Downloads/Examen final de PSAVC 19juny2026 Resolt.pdf",
    "markdown": "Exams/examen-final-de-psavc-19juny2026-resolt.md",
    "images": "Exams/examen-final-de-psavc-19juny2026-resolt_pages",
    "pages": 11,
    "text_chars": 35262
  },
  {
    "category": "Exams",
    "source": "~/Downloads/Examen Parcial PSAVC 13abril2026 resolt.pdf",
    "markdown": "Exams/examen-parcial-psavc-13abril2026-resolt.md",
    "images": "Exams/examen-parcial-psavc-13abril2026-resolt_pages",
    "pages": 8,
    "text_chars": 25124
  },
  {
    "category": "Exercices",
    "source": "PSAVC_Ejercicios_Tema 2_T23.pdf",
    "markdown": "Exercices/psavc-ejercicios-tema-2-t23.md",
    "images": "Exercices/psavc-ejercicios-tema-2-t23_pages",
    "pages": 36,
    "text_chars": 102104
  },
  {
    "category": "Exercices",
    "source": "PSAVC_Ejercicios_Tema 3_P23_actualitzat.pdf",
    "markdown": "Exercices/psavc-ejercicios-tema-3-p23-actualitzat.md",
    "images": "Exercices/psavc-ejercicios-tema-3-p23-actualitzat_pages",
    "pages": 67,
    "text_chars": 221469
  },
  {
    "category": "Exercices",
    "source": "~/Downloads/PSAVC Exercicis Temes 4 i 5 Febrer 2026.pdf",
    "markdown": "Exercices/psavc-exercicis-temes-4-i-5-febrer-2026.md",
    "images": "Exercices/psavc-exercicis-temes-4-i-5-febrer-2026_pages",
    "pages": 81,
    "text_chars": 230692
  },
  {
    "category": "Theory",
    "source": "Teoria/Presentació PSAVC Primavera 2026 G10.pdf",
    "markdown": "Theory/presentacio-psavc-primavera-2026-g10.md",
    "images": "Theory/presentacio-psavc-primavera-2026-g10_pages",
    "pages": 17,
    "text_chars": 7926
  },
  {
    "category": "Theory",
    "source": "Teoria/PSAVC 2 Deteccion QP 2026 G10.pdf",
    "markdown": "Theory/psavc-2-deteccion-qp-2026-g10.md",
    "images": "Theory/psavc-2-deteccion-qp-2026-g10_pages",
    "pages": 71,
    "text_chars": 114463
  },
  {
    "category": "Theory",
    "source": "Teoria/PSAVC 3 Estimacion QP2026 G10.pdf",
    "markdown": "Theory/psavc-3-estimacion-qp2026-g10.md",
    "images": "Theory/psavc-3-estimacion-qp2026-g10_pages",
    "pages": 119,
    "text_chars": 211737
  },
  {
    "category": "Theory",
    "source": "Teoria/PSAVC 4 Filtrado WIENER QP 2026 G10.pdf",
    "markdown": "Theory/psavc-4-filtrado-wiener-qp-2026-g10.md",
    "images": "Theory/psavc-4-filtrado-wiener-qp-2026-g10_pages",
    "pages": 87,
    "text_chars": 142538
  },
  {
    "category": "Theory",
    "source": "Teoria/PSAVC 5 Filtrado Adaptativo QP 20026 G10.pdf",
    "markdown": "Theory/psavc-5-filtrado-adaptativo-qp-20026-g10.md",
    "images": "Theory/psavc-5-filtrado-adaptativo-qp-20026-g10_pages",
    "pages": 72,
    "text_chars": 112508
  },
  {
    "category": "Theory",
    "source": "Teoria/Tema 1 Procesos Discretos QP26 G10.pdf",
    "markdown": "Theory/tema-1-procesos-discretos-qp26-g10.md",
    "images": "Theory/tema-1-procesos-discretos-qp26-g10_pages",
    "pages": 80,
    "text_chars": 98301
  },
  {
    "category": "Theory",
    "source": "Teoria/Tema 4 Estimación MMSE de señales de media no nula - Estimador lineal vs estimador afín.pdf",
    "markdown": "Theory/tema-4-estimacion-mmse-de-senales-de-media-no-nula-estimador-lineal-vs-estimador-afin.md",
    "images": "Theory/tema-4-estimacion-mmse-de-senales-de-media-no-nula-estimador-lineal-vs-estimador-afin_pages",
    "pages": 3,
    "text_chars": 13566
  },
  {
    "category": "Theory",
    "source": "~/Downloads/2025_PSAVC_Formulario.pdf",
    "markdown": "Theory/2025-psavc-formulario.md",
    "images": "Theory/2025-psavc-formulario_pages",
    "pages": 2,
    "text_chars": 7106
  }
]
